{
  "name": "stama-rx",
  "version": "1.0.1",
  "description": "Side effects inspired by NGRX, built for UMD, with finish signal implemented for NodeJS app",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "example": "npx tsc && cross-env-shell \"cd example && npm i && npm start\"",
    "doc": "npx librarity",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/dkhang97/stama-rx.git"
  },
  "keywords": [
    "side-effects",
    "ngrx",
    "state-management",
    "umd"
  ],
  "author": {
    "name": "Kay Seven",
    "email": "duykhang1997@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/dkhang97/stama-rx/issues"
  },
  "homepage": "https://bitbucket.org/dkhang97/stama-rx#readme",
  "peerDependencies": {
    "rxjs": ">=5.5.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "librarity": "^0.1.3",
    "rxjs": "^7.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  }
}
